<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="com.clear-code.ExportAllToCsv"
				oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">CSV</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Export All Sheets to CSV files</value>
					<value xml:lang="ja">すべてのシートをCSVファイルにエクスポート</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>vnd.sun.star.script:ExportAllToCsv.Module.ExportAllToCsv?language=Basic&amp;location=application</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
